@echo off
title latihan
:begin 
cls
echo ====================================
echo             latihan menu
echo ====================================
echo 1. paket 1 (ayam + es teh)
echo 2. paket 2 (ayam bakar + teh anget)
echo 3. paket 3 (ayam goreng krispi)
echo 4. paket premium (gurame + cumi)
echo 5. paket gold (gurame + seafod)
echo 6. exit
set /p pilihan=pilih menu anda:

if %pilihan%==1 (
 goto 1
)else if %pilihan%==2 (
 goto 2
)else if %pilihan%==3 (
 goto 3
)else if %pilihan%==4 (
 goto 4
)else if %pilihan%==5 (
 goto 5
)else if %pilihan%==6 (
 goto 6
)

:1
cls 
echo --------------------------------
echo nama paket:paket1 
echo harga     :Rp.50,000
echo keuntungan:lalapan
echo --------------------------------
pause
goto begin

:2
cls 
echo --------------------------------
echo nama paket:paket2
echo harga     :Rp.75,000
echo keuntungan:lalapan
echo --------------------------------
pause
goto begin

:3
cls 
echo --------------------------------
echo nama paket:paket3
echo harga     :Rp.80,000
echo keuntungan:lalapan
echo --------------------------------
pause
goto begin

:4
cls 
echo --------------------------------
echo nama paket:premium
echo harga     :Rp.125,000
echo keuntungan:jeruk nipis
echo --------------------------------
pause
goto begin

:5
cls 
echo --------------------------------
echo nama paket:gold
echo harga     :Rp.250,000
echo keuntungan:jeruk nipis
echo --------------------------------
pause
goto begin

:6
exit
